<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mDeal"
        app:showAsAction="always"
        android:title="全部处理" />
    <item android:id="@+id/mDefault"
        android:title="原图" />
    <item android:id="@+id/mGray"
        android:title="黑白" />
    <item android:id="@+id/mCool"
        android:title="冷色调" />
    <item android:id="@+id/mWarm"
        android:title="暖色调" />
    <item android:id="@+id/mBlur"
        android:title="模糊" />
    <item android:id="@+id/mMagn"
        android:title="放大镜" />
</menu>