<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <edu.wuwang.opengl.blend.SquareRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mContainer"
        android:background="#8c06a1"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mGLView" />
    </edu.wuwang.opengl.blend.SquareRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mContainer"
        android:orientation="horizontal">
        <edu.wuwang.opengl.blend.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mSrcParam"/>
        <edu.wuwang.opengl.blend.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mDstParam"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFF0000"
        android:id="@+id/mEqua" />
</RelativeLayout>