<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp" >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境光"
            android:id="@+id/ambient"
            android:layout_alignParentBottom="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漫反射"
            android:id="@+id/diffuse"
            android:layout_alignParentBottom="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镜面反射"
            android:id="@+id/specular"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>