<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF555555">
    <!--<ImageView android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
    <!--android:src="@mipmap/tbg"-->
    <!--android:scaleType="centerCrop"/>-->
    <edu.wuwang.opengl.etc.ZipAniView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mAni"
        android:layout_centerInParent="true" />
</RelativeLayout>